MONGO_URI=mongodb+srv://mitch1:portfoliodbpassword@andy.kf1hg09.mongodb.net/
port = 8080


# REACT_APP_API_URL=https://yourbackend.com
REACT_APP_API_URL=http://localhost:8080/

RECAPTCHA_SECRET=6LfT51UrAAAAAIDSWkaZgB_6VOHqQGSvl2oye4iu



# this is the recaptcha site 
# https://www.google.com/recaptcha/admin/site/727050195/setup
